/* First section ========================================*/
.component-texture {
  width: 285px;
  height: 248px;
  top: 36px;
  left: 1068px;
}

.first-section {
  display: flex;
}

.left-container.two {
  position: relative;
  top: 26px;
  left: -38px;
  width: 50%;
  padding-top: 50px;
}

.left-container ul li {
  font-weight: 500;
  font-size:22px;
  color: #808080;
}

/* Add media query ---------- */
.right-container {
  position: relative;
  top: 0;
  left: 0;
  width: 50%;
}

.right-container.one {
  top: -79px;
}

img.rectangle {
  position: relative;
  top: -645px;
  left: 96px;
  width: 379px;
  height: 680px;
  z-index: -3;
}

img.middle-texture {
  position: relative;
  top: -318px;
  left: 216px;
  z-index: -2;
}

img.man {
  position: relative;
  left: 25px;
  top: 143px;
  width: 450px;
}

.position-container-one {
  position: absolute;
  top: 408px;
  left: 49px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  border-style: solid;
  border-color: #cecece;
  border-width: 2px;
  border-radius: 10px;
  width: 196px;
  height: 45px;
  padding: 5px;
}

.position-container-two {
  position: absolute;
  top: 496px;
  left: 87px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  border-style: solid;
  border-color: #cecece;
  border-width: 2px;
  border-radius: 10px;
  width: 296px;
  height: 45px;
  padding: 5px;
}

.text-wrapper {
  font-size: 19px;
}


.check-circle {
  height: 20px;
  width: 20px;
}
/* Add media query --------- */
/* Second section ========================================*/
.second-section {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.second-section .sub-title {
  font-size: 35px;
}

.top-sub-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-sub-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 280px;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  border-color: #cecece;
}

img.section-icon {
  margin-bottom: 10px;
}

p.text.alignment {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Third section ========================================*/
.third-section {
  display: flex;
  margin-top: 120px;
}

img.woman {
  position: relative;
  left: -79px;
  top: 6px;
  width: 650px;
}

img.second-middle-texture {
  position: relative;
  top: -412px;
  left: 45px;
  z-index: -2;
}

img.second-rectangle {
  position: relative;
  top: -632px;
  left: 40px;
  width: 460px;
  height: 376px;
  z-index: -3;
}

.right-container.two {
  display: flex;
  flex-direction: column;
}

.text-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text-section img.check-circle {
  height: 30px;
  width: 30px;
  margin-right: 20px;
}

.second-section .top-sub-section .sub-title {
  font-size: 25px;
}

/* Fourth section ========================================*/
.fourth-section {
  display: flex;
  margin-top: 110px;
  overflow: hidden;
}

img.woman-2 {
  position: relative;
  left: -119px;
  top: 6px;
  width: 650px;
}

.third-middle-texture {
  position: relative;
  top: -433px;
  left: 104px;
  z-index: -2;
}

.third-rectangle {
  position: relative;
  top: -632px;
  left: 40px;
  width: 460px;
  height: 376px;
  z-index: -3;
}

.fourth-section.left-container{
  display: flex;
  flex-direction: column;
}

.fourth-section p.text {
  margin-top: 40px;
}

.fourth-section button.main-button {
  margin-top: 50px;
}

.right-container.three{
  position: relative;
  top: 20px;
  left: 62px;
}
