html, body {
  padding: 100px 0 100px 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  margin: 0;
}

.landing-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  padding-left: 100px;
  padding-right: 100px;
}

button.main-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 50px;
  background-color: #F19763;
  border: none;
  border-radius: 10px;
  color: white;
  margin-top: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  width: 100%;
  max-width: 1440px;
  margin-top: 20px;
}

.logo{
  display: flex;
  align-items: center;
}

.pro, .remote, .dot {
  font-size: 30px;
  font-weight: bold;
  line-height: 0;
}

.dot {
  font-size: 60px; 
  color: #6366F1;
  margin-bottom: 0; 
  transform: translateY(-41px); 
}


.right-header-inner-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 365px;
}

button.button {
  height: 40px;
  width: 140px;
  color: white;
  font-weight: bold;
  background: #6366F1;
  border: none;
  border-radius: 10px;
  letter-spacing: 1px;
}

/* First section ========================================*/
.component-texture {
  width: 285px;
  height: 248px;
  top: 36px;
  left: 1068px;
}

.first-section {
  display: flex;
}

.left-container.two {
  position: relative;
  top: 26px;
  left: -38px;
  width: 50%;
  padding-top: 50px;
}

.main-title {
  font-weight: 900;
  font-size:45px;
}

.title {
  font-weight: 800;
  font-size:40px;
  margin: 0;
}

.sub-title {
  margin-top: 25px;
  font-weight: 700;
  font-size:25px;
  color: #808080;
}

.text {
  font-weight: 500;
  font-size:20px;
  color: #808080;
}

.left-container ul li {
  font-weight: 500;
  font-size:22px;
  color: #808080;
}

/* Add media query ---------- */
.right-container {
  position: relative;
  top: 0;
  left: 0;
  width: 50%;
}

.right-container.one {
  top: -79px;
}

img.rectangle {
  position: relative;
  top: -645px;
  left: 96px;
  width: 379px;
  height: 680px;
  z-index: -3;
}

img.middle-texture {
  position: relative;
  top: -318px;
  left: 216px;
  z-index: -2;
}

img.man {
  position: relative;
  left: 25px;
  top: 143px;
  width: 450px;
}

.position-container-one {
  position: absolute;
  top: 408px;
  left: 49px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  border-style: solid;
  border-color: #cecece;
  border-width: 2px;
  border-radius: 10px;
  width: 196px;
  height: 45px;
  padding: 5px;
}

.position-container-two {
  position: absolute;
  top: 496px;
  left: 87px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  border-style: solid;
  border-color: #cecece;
  border-width: 2px;
  border-radius: 10px;
  width: 296px;
  height: 45px;
  padding: 5px;
}

.text-wrapper {
  font-size: 19px;
}


.check-circle {
  height: 20px;
  width: 20px;
}
/* Add media query --------- */
/* Second section ========================================*/
.second-section {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.second-section .sub-title {
  font-size: 35px;
}

.top-sub-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-sub-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 280px;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  border-color: #cecece;
}

img.section-icon {
  margin-bottom: 10px;
}

p.text.alignment {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Third section ========================================*/
.third-section {
  display: flex;
  margin-top: 80px;
}

img.woman {
  position: relative;
  left: -79px;
  top: 6px;
  width: 650px;
}

img.second-middle-texture {
  position: relative;
  top: -412px;
  left: 45px;
  z-index: -2;
}

img.second-rectangle {
  position: relative;
  top: -632px;
  left: 40px;
  width: 460px;
  height: 376px;
  z-index: -3;
}

.right-container.two {
  display: flex;
  flex-direction: column;
}

.text-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text-section img.check-circle {
  height: 30px;
  width: 30px;
  margin-right: 20px;
}

.second-section .top-sub-section .sub-title {
  font-size: 25px;
}

/* Fourth section ========================================*/
.fourth-section {
  display: flex;
}

img.woman-2 {
  position: relative;
  left: -119px;
  top: 6px;
  width: 650px;
}

.third-middle-texture {
  position: relative;
  top: -433px;
  left: 104px;
  z-index: -2;
}

.third-rectangle {
  position: relative;
  top: -632px;
  left: 40px;
  width: 460px;
  height: 376px;
  z-index: -3;
}

.fourth-section.left-container{
  display: flex;
  flex-direction: column;
}

.fourth-section p.text {
  margin-top: 40px;
}

.fourth-section button.main-button {
  margin-top: 50px;
}

.right-container.three{
  position: relative;
  top: 20px;
  left: 62px;
}

/* Footer ========================================== */
.footer {
  display: flex;
  height: 200px;
  background-color: black;
}

.footer .column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.footer .column .logo p.pro,
.footer .column .logo p.remote,
.footer .column p.text.copyright {
  color: white;
}

/* section global */
.first-section,
.second-section,
.third-section,
.fourth-section {
  max-height: 70vh;
}
